create schema if not exists point_of_sale_ayan;
use point_of_sale_ayan;
create table if not exists boss(socialSecurityNumber char(18) not null,name char(23) not null, surname char(23) not null,password char(41) not null, primary key(socialSecurityNumber));
create table if not exists employeer(socialSecurityNumber char(18) not null,name char(23) not null,surname char(23) not null,password char(41) not null,pay float not null,primary key(socialSecurityNumber));
create table if not exists schedule_of_work(socialSecurityNumber char(18) not null,day char(9) not null,hourOfIn char(5) not null,hourOfOut char(5) not null,primary key(day,hourOfIn,hourOfOut), foreign key(socialSecurityNumber) references employeer(socialSecurityNumber) on update cascade on delete cascade);
insert ignore into boss value('UARA931229','Ayan','Urban',PASSWORD('ayani'));
insert ignore into employeer value('RPA931117','Alejandra','Rios',PASSWORD('alizita'));
insert into schedule_of_work value('RPA931117','Monday','9:00','16:00');
create table if not exists sale_type(name char(27) not null,primary key(name));
create table if not exists tax(name char(27) not null,percent int not null,primary key(name));
create table if not exists section(name char(27) not null,description text,routeImage text,primary key(name));
create table if not exists product(barcode char(18) not null,saleType char(18) not null,name char(27) not null,buyPrice float not null,salePrice float not null,description text,expiration date,routeImage text,primary key(barcode),foreign key(saleType) references sale_type(name) on update cascade on delete cascade);
create table if not exists product_apply_tax(barcode char(18) not null,tax char(27) not null,primary key(barcode), foreign key(barcode) references product(barcode) on update cascade on delete cascade,foreign key(tax) references tax(name) on update cascade on delete cascade);
create table if not exists product_in_section(barcode char(18) not null,section char(27) not null, primary key(barcode),foreign key(barcode) references product(barcode) on update cascade on delete cascade, foreign key(section) references section(name) on update cascade on delete cascade);
create table if not exists inventary(barcode char(18) not null,amountMinimal int not null,inStock int not null,primary key(barcode), foreign key(barcode) references product(barcode) on update cascade on delete cascade);
create table if not exists wholesale(barcode char(18) not null, price float not null,fromPieces int not null,primary key(barcode),foreign key(barcode) references product(barcode) on update cascade on delete cascade);
create table if not exists half_wholesale(barcode char(18) not null,price float not null,fromPieces int not null,primary key(barcode),foreign key(barcode) references product(barcode) on update cascade on delete cascade);
create table if not exists salesEmployeer(socialSecurityNumber char(18) not null,barcode char(18) not null,dateSale date not null,amountSaled int not null,primary key(socialSecurityNumber,barcode,dateSale),foreign key(socialSecurityNumber) references employeer(socialSecurityNumber) on update cascade on delete cascade, foreign key(barcode) references product(barcode) on update cascade on delete cascade);
create table if not exists salesBoss(socialSecurityNumber char(18) not null,barcode char(18) not null,dateSale date not null,amountSaled int not null,primary key(socialSecurityNumber,barcode,dateSale),foreign key(socialSecurityNumber) references boss(socialSecurityNumber) on update cascade on delete cascade, foreign key(barcode) references product(barcode) on update cascade on delete cascade);
insert ignore into tax values('No Tax',0),('IVA',16);
insert ignore into section value('No Section',null,null);
insert ignore into sale_type values ('Pieces'),('Liter'),('Weigth');